HTTP_URL=https://aged-divine-dinghy.solana-mainnet.quiknode.pro/af81fddc9fd5bc64839b55e5b563e17aeb9ea336/
WSS_URL=wss://aged-divine-dinghy.solana-mainnet.quiknode.pro/af81fddc9fd5bc64839b55e5b563e17aeb9ea336/